{
    "name": "edition",
    "description": "A clean, minimal newsletter theme for the Ghost publishing platform",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=4.0.0",
        "ghost-api": "v4"
    },
    "license": "MIT",
    "author": {
        "name": "Ghost Foundation",
        "email": "hello@ghost.org",
        "url": "https://ghost.org"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 10,
        "image_sizes": {
            "xs": {
                "width": 150
            },
            "s": {
                "width": 400
            },
            "m": {
                "width": 750
            },
            "l": {
                "width": 960
            },
            "xl": {
                "width": 1140
            },
            "xxl": {
                "width": 1920
            }
        }
    },
    "scripts": {
        "dev": "gulp",
        "test": "gscan .",
        "test:ci": "gscan --fatal --verbose .",
        "lint": "gulp lint",
        "zip": "gulp zip"
    },
    "devDependencies": {
        "autoprefixer": "10.2.5",
        "beeper": "^2.1.0",
        "cssnano": "5.0.2",
        "gscan": "4.0.2",
        "gulp": "4.0.2",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "9.0.0",
        "gulp-stylelint": "13.0.0",
        "gulp-uglify": "^3.0.2",
        "gulp-zip": "5.1.0",
        "postcss": "8.2.15",
        "postcss-easy-import": "3.0.0",
        "pump": "^3.0.0",
        "stylelint": "13.13.1",
        "stylelint-config-standard": "22.0.0",
        "stylelint-order": "4.1.0"
    },
    "browserslist": [
        "defaults"
    ]
}
